{
  "manifest_version": 3,
  "name": "Console Sync Pro",
  "version": "1.0",
  "description": "Syncs console logs to local database via floating button.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "http://localhost/*",
    "https://*/*"
  ]
}